VITE_SUPABASE_PROJECT_ID="tfravvoozunpheemhmht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcmF2dm9venVucGhlZW1obWh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTE1NTQsImV4cCI6MjA4MDUyNzU1NH0.8ghvJT7mUGLcd9UiDUSOb2mNqUAZdihQuMfTu7Mfao0"
VITE_SUPABASE_URL="https://tfravvoozunpheemhmht.supabase.co"
